<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imm_actor_all"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/gradient_film_info" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_actor_txt_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graphik_regular"
            android:text="@string/actor_name"
            android:textColor="@color/balck_text_color" />

        <TextView
            android:id="@+id/name_actor_in_film_txt_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/graphik_regular"
            android:text="@string/actor_proffesion"
            android:textColor="@color/Grey_text_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>