<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presenter.home.searchPage.filter.FilterFragment">

    <TextView
        android:id="@+id/preview_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/graphik_medium"
        android:text="Настройки поиска"
        android:textColor="#272727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/preview_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview_filter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/graphik_regular"
        android:text="Показывать"
        android:textColor="#838390"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_filter" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="31dp"

        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_filter"
            android:dividerPadding="0dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tabs_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/graphik_regular"
                android:text="Все"
                android:textAlignment="center"
                android:textColor="@color/chip_text_state"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/tabs_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/graphik_regular"
                android:text="Фильмы"
                android:textAlignment="center"
                android:textColor="@color/chip_text_state"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/tabs_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/graphik_regular"
                android:text="Сериалы"
                android:textAlignment="center"
                android:textColor="@color/chip_text_state"
                android:textSize="14sp" />
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>