<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.home.homepage.allFilm.AllFilmFragment">

    <TextView
        android:id="@+id/genre_name_all_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="Сериалы"
        android:textColor="#272727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/all_film_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_weight="1"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/genre_name_all_film"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genre_name_all_film" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_all_film"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="24dp"
        app:barrierMargin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre_name_all_film"
        tools:listitem="@layout/cinema_item" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_load2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#3D3BFF"
        app:layout_constraintBottom_toBottomOf="@+id/rc_all_film"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>